{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Pedido</title>
    <style>
        body {
            background-color: #423e3d;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        form {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background: #FF943F;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 6px;
            border: 1px black solid;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
            color: white;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px #D1D1D1 solid;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background: #423e3d;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form method="post" action="{% url 'updatepedido' pedido_id=pedido.id %}">
        {% csrf_token %}
        {{ pedido_form.as_p }}
        {{ detalle_form.as_p }}
        <input type="submit" value="Actualizar Pedido">
    </form>
</body>

</html>
